<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/css.css">
    <title>CW</title>
</head>

<body>
    <header></header>
    <section>
        <div class="cards">
            <div class="card">
                <div>
                    <img src="./img/icon1.svg" alt="icon">
                </div>
                <div>
                    <div class="card-title">5+</div>
                    <div class="card-subtitle">Years of Experience</div>
                </div>
                <div>
                    <img src="./img/arrow.svg" alt="arrow">
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="./img/icon2.svg" alt="icon">
                </div>
                <div>
                    <div class="card-title">100+</div>
                    <div class="card-subtitle">Completed Projects</div>
                </div>
                <div>
                    <img src="./img/arrow.svg" alt="arrow">
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="./img/icon3.svg" alt="icon">
                </div>
                <div>
                    <div class="card-title">50+</div>
                    <div class="card-subtitle">Happy Clients</div>
                </div>
                <div>
                    <img src="./img/arrow.svg" alt="arrow">
                </div>
            </div>
        </div>
    </section>
</body>

</html>