﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        section {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            height: 550px;
            background: linear-gradient(254deg, blue 0%, yellow 53%, red);
        }

        .item {
            width: 100px;
            height: 100px;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .one {
			background-color: green;
             /*order порядок следования отдельно взятого flex-блока внутри flex-контейнера*/
			order: 6;

		}

		.two {
			background-color: orange;
			order: 1;
		}

		.three {
			background-color: red;
			order: 4;
		}

		.four {
			background-color: greenyellow;
			order: 3;
		}

		.five {
			background-color: rebeccapurple;
			order: 2;
		}

		.six {
			background-color: saddlebrown;
			order: 5;
		}
	</style>
</head>

<body>
	<!--
		link
	    https://medium.com/@stasonmars/%D0%B2%D0%B5%CC%88%D1%80%D1%81%D1%82%D0%BA%D0%B0-%D0%BD%D0%B0-flexbox-%D0%B2-css-%D0%BF%D0%BE%D0%BB%D0%BD%D1%8B%D0%B8%CC%86-%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA-e26662cf87e0
	-->
	<section>
		<div class="item one">one</div>
		<div class="item two">two</div>
		<div class="item three">three</div>
		<div class="item four">four</div>
		<div class="item five">five</div>
		<div class="item six">six</div>
	</section>
</body>

</html>