<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        div{
            background-color: black;
            height: 100px;
        }

        body:hover path{
            fill: green;
        }

        p{
            margin: 0 auto;
            width: 80%;
            height: 200px;
            background-color: red;
        }
       
        .box{
            width: 80%;
            margin: 0 auto;
        }
        .card{
            background: blue;
            height: 20vh;
            margin-bottom: 3rem;
            display: flex;
            justify-content: space-between;
            padding-top: 2rem;
            box-sizing: border-box;
        }

        .card > .img{
            width: 30%;
            background-color: yellow;
            height: 80%;
            overflow: hidden;
        }

        .img > img{
            width: 100%;
        }

        .card > .content{
            width: 50%;
            height: 80%;
            background-color: yellow;
        } 
        */
    </style>
</head>
<body>
    <!--
    <div>
        <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
        </svg>            
        <p></p>
    </div>
   
    <div class="box">
        <div class="card">
            <div class="img">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Cat_img.jpg" alt="">
            </div>
            <div class="content"></div>
        </div>
        <div class="card">
            <div class="img">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Cat_img.jpg" alt="">
            </div>
            <div class="content"></div>
        </div>
        <div class="card">
            <div class="img">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Cat_img.jpg" alt="">
            </div>
            <div class="content"></div>
        </div>
        <div class="card">
            <div class="img">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Cat_img.jpg" alt="">
            </div>
            <div class="content"></div>
        </div>
    </div>
     -->

     <header>
         <div class="header-top">
             <a href="#">Logo</a>
             <ul class="nav">
                 <li><a href="#">головна</a></li>
                 <li><a href="#">про нас</a></li>
                 <li><a href="#">послуги</a></li>
                 <li><a href="#">підключити</a></li>
                 <li><a href="#">контакти</a></li>
             </ul>
         </div>
     </header>
     <style>
         .header-top{
             background-color: black;
             color: white;
             height: 50px;
             display: flex;
             justify-content: space-between;
             align-items: center;
         }
        

         .nav{
             text-transform: capitalize;
             display: flex;
             list-style: none;
             justify-content: space-between;
             width: 60%;
         }
     </style>
</body>
</html>